services:
  - type: web
    name: revite
    env: docker
    dockerfilePath: ./Dockerfile
    envVars:
      - key: NODE_ENV
        value: production
      - key: REVOLT_PUBLIC_URL
        value: https://api.revolt.chat/
      - key: PORT
        value: 5000
